*** ICE 2020 ***

*** Análise Fatorial ***

clear
log using "C:\Users\User\OneDrive\Documentos\ICE 2021", replace 
set more off
cd "C:\Users\User\OneDrive\Documentos\ICE 2021"
pwd

import excel "C:\Users\User\OneDrive\Documentos\ICE 2021\Análise Fatorial\indicadores.xlsx", firstrow

**Padronização

gen N = _N
foreach var of varlist i111 i112 i113 i121 i122 i123 i124 i131 i132 i133 i211 i212 i213 i221 i222 i223 i224 i311 i312 i313 i321 i322 i323 i411 i412 i413 i511 i512 i513 i514 i515 i521 i522 i523 i524 i611 i612 i613 i614 i615 i621 i622 i623 i711 i712 i721 i722 i723 i724 {
egen `var'_media= mean(`var')
egen `var'_dp= sd(`var')
gen `var'_dpp= `var'_dp *sqrt((N-1)/N)
gen `var'_linha= (`var' - `var'_media)/ `var'_dpp
drop `var'_media `var'_dp `var'_dpp
}

gen s11=i111_linha+i112_linha+i113_linha
gen s12=i121_linha+i122_linha+i123_linha+i124_linha
gen s13=i131_linha+i132_linha+i133_linha
gen s21=i211_linha+i212_linha+i213_linha
gen s22=i221_linha+i222_linha+i223_linha+i224_linha
gen s31=i311_linha+i312_linha+i313_linha
gen s32=i321_linha+i322_linha+i323_linha
gen s41=i411_linha+i412_linha+i413_linha
gen s51=i511_linha+i512_linha+i513_linha+i514_linha+i515_linha
gen s52=i521_linha+i522_linha+i523_linha+i524_linha
gen s61=i611_linha+i612_linha+i613_linha+i614_linha+i615_linha
gen s62=i621_linha+i622_linha+i623_linha
gen s71=i711_linha+i712_linha
gen s72=i721_linha+i722_linha+i723_linha+i724_linha

foreach var of varlist s11 s12 s13 s21 s22 s31 s32 s41 s51 s52 s61 s62 s71 s72{
egen `var'_media= mean(`var')
egen `var'_dp= sd(`var')
gen `var'_dpp= `var'_dp *sqrt((N-1)/N)
gen `var'_linha= ((`var' - `var'_media)/ `var'_dpp) + 6
drop `var'_media `var'_dp `var'_dpp
}

gen d1=s11_linha+s12_linha+s13_linha
gen d2=s21_linha+s22_linha
gen d3=s31_linha+s32_linha
gen d4=s41_linha
gen d5=s51_linha+s52_linha
gen d6=s61_linha+s62_linha
gen d7=s71_linha+s72_linha

foreach var of varlist d1 d2 d3 d4 d5 d6 d7 {
egen `var'_media= mean(`var')
egen `var'_dp= sd(`var')
gen `var'_dpp= `var'_dp *sqrt((N-1)/N)
gen `var'_linha= ((`var' - `var'_media)/ `var'_dpp) + 6
drop `var'_media `var'_dp `var'_dpp
}

**Análise fatorial

factor d1_linha d2_linha d3_linha d4_linha d5_linha d6_linha d7_linha, pcf mineigen(0.6)

rotate

predict ice1 ice2 ice3

estat kmo

gen ice = ice1 + ice2 + ice3
egen ice_media= mean(ice)
egen ice_dp= sd(ice)
gen ice_dpp= ice_dp *sqrt((N-1)/N)
gen ice_final= ((ice - ice_media)/ ice_dpp) + 6
drop ice_media ice_dp ice_dpp
gsort -ice_final





